drop sequence ORD_SEQ;
DROP TABLE USERS;
drop table attachments;
drop table devices;
drop table orders;
drop table shipments;
drop table articles;
drop trigger TBE_ORDERS;
drop trigger TBE_SHIPMENTS;
drop procedure write_to_file;
drop procedure url_connect;
drop procedure morders_auth;
drop procedure morders_insert_articles;
drop procedure morders_insert_orders;
drop procedure morders_insert_users;
drop procedure morders_get_data;
drop procedure morders_get_document;
drop function base64DecodeClobAsBlob_plsql;
drop procedure morders_get_update;