
  CREATE TABLE MAPS_ERRORS 
   (	ID NUMBER NOT NULL ENABLE, 
	TOKEN_ID VARCHAR2(600 BYTE), 
	ERROR_CONTENT VARCHAR2(4000 BYTE), 
	ERROR_DATE DATE, 
	REQUEST_PATH VARCHAR2(2000 BYTE)
   )  ;


CREATE SEQUENCE  MAPS_ERRORS_AUTO  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

  CREATE OR REPLACE TRIGGER TGR_MAPS_ERRORS 
BEFORE INSERT  ON  MAPS_ERRORS
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
 BEGIN
   SELECT MAPS_ERRORS_AUTO.NEXTVAL INTO :NEW.ID from dual;
  END; 

/
ALTER TRIGGER TGR_MAPS_ERRORS ENABLE;

  CREATE TABLE MAPS_PLACES 
   (	PLACE_ID VARCHAR2(4000 BYTE), 
	LAT NUMBER, 
	LNG NUMBER, 
	FORMATTED_ADDRESS VARCHAR2(4000 BYTE), 
	SEARCH_QUERY VARCHAR2(4000 BYTE), 
	DATE_INSERTED DATE, 
	TOKEN VARCHAR2(500 BYTE), 
	SEQ NUMBER, 
	ADDRESS VARCHAR2(4000 BYTE), 
	COUNTRY VARCHAR2(4000 BYTE), 
	COUNTRY_CODE VARCHAR2(4000 BYTE), 
	POST VARCHAR2(4000 BYTE), 
	POSTAL_CODE VARCHAR2(4000 BYTE), 
	STREET_NUMBER VARCHAR2(4000 BYTE), 
	START_PLACE NUMBER
   );


CREATE SEQUENCE  MAPS_REQ_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

CREATE SEQUENCE  MAPS_SEQ  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;


CREATE TABLE MAPS_REQUESTS 
   (	ID NUMBER NOT NULL ENABLE, 
	TOKEN_ID NUMBER, 
	REQUEST_YEAR VARCHAR2(20 BYTE), 
	REQUEST_MONTH NUMBER, 
	REQUEST_COUNT NUMBER, 
	REQUEST_TYPE VARCHAR2(50 BYTE)
   ) ;

  CREATE OR REPLACE TRIGGER MAPS_REQUESTS_TGR 
BEFORE INSERT ON MAPS_REQUESTS  FOR EACH ROW

BEGIN
  select maps_req_seq.nextval into :new.id from dual;
END;
/
ALTER TRIGGER MAPS_REQUESTS_TGR ENABLE;

  CREATE TABLE MAPS_REQUESTS_HISTORY
   (	TOKEN_ID VARCHAR2(2000 BYTE), 
	REQUEST_DATE DATE, 
	REQUEST_TYPE VARCHAR2(600 BYTE), 
	REQUEST_CONTENT VARCHAR2(4000 BYTE), 
	REQUEST_DESCRIPTION VARCHAR2(200 BYTE)
   );

  CREATE OR REPLACE TRIGGER TGR_MAPS_HISTORY 
BEFORE INSERT ON MAPS_REQUESTS_HISTORY 
REFERENCING OLD AS OLD NEW AS NEW 
 FOR EACH ROW
BEGIN
  IF(TRIM(:NEW.REQUEST_TYPE)='getDistance') THEN
        :NEW.REQUEST_DESCRIPTION :='Razdalja';
  END IF;

  IF(TRIM(:NEW.REQUEST_TYPE)='getLatLng') THEN
        :NEW.REQUEST_DESCRIPTION :='Iskanje kraja';
  END IF;

  IF(TRIM(:NEW.REQUEST_TYPE)='getLatLngPaceId') THEN
        :NEW.REQUEST_DESCRIPTION :='Iskanje kraja po place id-ju';
  END IF;

  IF(TRIM(:NEW.REQUEST_TYPE)='getPlaces') THEN
        :NEW.REQUEST_DESCRIPTION :='Iskanje kraja';
  END IF;

  IF(TRIM(:NEW.REQUEST_TYPE)='savePlace') THEN
        :NEW.REQUEST_DESCRIPTION :='Shranjevanje kraja iz Google Maps';
  END IF;

  IF(TRIM(:NEW.REQUEST_TYPE)='getSavedPlace') THEN
        :NEW.REQUEST_DESCRIPTION :='Pridobivanje shranjenega kraja';
  END IF;

  IF(TRIM(:NEW.REQUEST_TYPE)='saveRoute') THEN
        :NEW.REQUEST_DESCRIPTION :='Shranjevanje poti iz Google Maps';
  END IF;

  IF(TRIM(:NEW.REQUEST_TYPE)='getRoute') THEN
        :NEW.REQUEST_DESCRIPTION :='Pridobivanje shranjene poti';
  END IF;

  IF(TRIM(:NEW.REQUEST_TYPE)='routeDisplay') THEN
        :NEW.REQUEST_DESCRIPTION :='Izračun in prikaz poti';
  END IF;

  IF(TRIM(:NEW.REQUEST_TYPE)='loadMap') THEN
        :NEW.REQUEST_DESCRIPTION :='Nalaganje mape';
  END IF;
END;
/
ALTER TRIGGER TGR_MAPS_HISTORY ENABLE;


CREATE SEQUENCE  ROUTES_AUTO MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;

CREATE TABLE MAPS_ROUTES 
   (	SLAT NUMBER, 
	SLNG NUMBER, 
	SFORMATEDADDRESS VARCHAR2(4000 BYTE), 
	SPLACE_ID VARCHAR2(4000 BYTE), 
	ELAT NUMBER, 
	ELNG NUMBER, 
	EFORMATEDADDRESS VARCHAR2(4000 BYTE), 
	EPLACE_ID VARCHAR2(4000 BYTE), 
	R_DISTANCE NUMBER, 
	R_DURATION NUMBER, 
	R_SEQUENCE NUMBER, 
	P_TOKEN VARCHAR2(1000 BYTE), 
	ID NUMBER, 
	EDITED NUMBER DEFAULT 0, 
	TOLL_COST NUMBER, 
	SADDRESS VARCHAR2(2000 BYTE), 
	SCITY VARCHAR2(2000 BYTE), 
	SPOST_CODE VARCHAR2(2000 BYTE), 
	SCOUNTRY VARCHAR2(2000 BYTE), 
	EADDRESS VARCHAR2(2000 BYTE), 
	ECITY VARCHAR2(2000 BYTE), 
	EPOST_CODE VARCHAR2(2000 BYTE), 
	ECOUNTRY VARCHAR2(2000 BYTE), 
	SSTREET_NUMBER VARCHAR2(20 BYTE), 
	ESTREET_NUMBER VARCHAR2(20 BYTE), 
	SCOUNTRY_CODE VARCHAR2(20 BYTE), 
	ECOUNTRY_CODE VARCHAR2(20 BYTE),
	url_link varchar2(4000)
   ) ;

create or replace TRIGGER TBE_MAPS_ROUTES
BEFORE INSERT OR UPDATE
ON MAPS_ROUTES
REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
v_avtovez NUMBER;
mprocentd NUMBER;
l_articles NUMBER;
l_type    char(1);
l_error               NUMBER:=0;                                
l_procedure           CHAR(15):='TBE_ARTIKLI';                                    --- ali obracun obstaja
Sql_error             varchar2(250);                                    --- opis napake
sql_stmt              VARCHAR2(3900);
l_napak               NUMBER:=0;
l_tranid              NUMBER:=0;
BEGIN

    :new.url_link :='http://www.ferbit.net/mobilno/Mobile/Calculate/route.jsp?token='||:new.p_token||'&sequence='||:new.r_sequence;

END;

/

CREATE TABLE MAPS_TOKENS 
   (	ID NUMBER NOT NULL ENABLE, 
	TAX_NUMBER VARCHAR2(50 BYTE), 
	D_TOKEN VARCHAR2(150 BYTE), 
	DATE_ISSUED DATE, 
	ACTIVE NUMBER
   );


  CREATE TABLE MAPS_WAYPOINTS 
   (	ROUTE_ID NUMBER, 
	LAT NUMBER, 
	LNG NUMBER, 
	STOPOVER NUMBER, 
	W_SEQUENCE NUMBER, 
	ADDRESS VARCHAR2(2000 BYTE), 
	CITY VARCHAR2(2000 BYTE), 
	POST_CODE VARCHAR2(2000 BYTE), 
	COUNTRY VARCHAR2(2000 BYTE), 
	TYP VARCHAR2(20 BYTE), 
	START_PLACE NUMBER, 
	COUNTRY_CODE VARCHAR2(4000 BYTE), 
	FORMATTED_ADDRESS VARCHAR2(4000 BYTE), 
	POST VARCHAR2(4000 BYTE), 
	PLACE_ID VARCHAR2(4000 BYTE), 
	STREET_NUMBER VARCHAR2(4000 BYTE), 
	POSTAL_CODE VARCHAR2(4000 BYTE)
   ) ;

create or replace PROCEDURE NOV_TOKEN (DAVCNA IN VARCHAR2 , TOKEN OUT VARCHAR2 ) AS 
    mId number;
    cnt number;
    l_token varchar2(150);
BEGIN
  select count(*) into cnt from MAPS_TOKENS where tax_number=DAVCNA;
  if(cnt >0) then
    select D_TOKEN into TOKEN from MAPS_TOKENS where tax_number=DAVCNA;
  else

  select MAPS_SEQ.nextval into mId from dual;

  select dbms_random.string('U', 8) ||'-'||
         dbms_random.string('U', 2)||to_char(sysdate,'DD')||'-'||
         dbms_random.string('U', 2)||to_char(sysdate,'MM')||'-'||
         to_char(sysdate,'yyyy')||'-'||
         to_char(sysdate,'hh24miss')||dbms_random.string('U', 6)
  into TOKEN from dual;



  INSERT INTO MAPS_TOKENS(ID,TAX_NUMBER,D_TOKEN,DATE_ISSUED ) VALUES(mId, davcna,token,sysdate);
  end if;
END NOV_TOKEN;
/

create or replace PROCEDURE NEW_DISTANCE_REQUEST (TOKEN IN VARCHAR2, r_type in VARCHAR2, ALLOWED out NUMBER) AS 
    mId number:=0;
    CNT NUMBER:=0;
BEGIN
begin
  select nvl(id,-1) into mId from MAPS_tokens where trim(d_token)=trim(token) AND NVL(ACTIVE,0)=1;
exception
  when others then
   --  l_error   := SQLCODE;
   --  l_napak   := l_napak+1;
   --  Sql_error := SUBSTR(SQLERRM, 1, 250);
   --  ERROR_LOG(l_error,'DODAJANJE POTNEGA NALOGA'||trim(p_stevilka),Sql_error,0,l_procedure,0); 
   null;
 end;

  if(mId>0) then
        /*TOKEN JE PRAVILEN IN LAHKO NAREDIMO REQUEST ZA RAZDALJO-> PREVERJANJE NAPREJ GRE V WEBSERVICU*/
        ALLOWED :=1;

        begin 
            SELECT nvl(request_count,0) INTO cnt 
            FROM MAPS_REQUESTS 
            WHERE request_year=to_number(to_char(sysdate,'YY')) and request_month=to_number(to_char(sysdate,'MM')) and token_id=mId AND request_type=trim(r_type);
        EXCEPTION
             WHEN OTHERS THEN
              null;
        end;

        if(cnt=0) then
            INSERT INTO MAPS_REQUESTS(token_id,request_year,request_month, request_count,request_type) values(mId, to_number(to_char(sysdate,'YY')),to_number(to_char(sysdate,'MM')),1,r_type) ;
        else
            update MAPS_REQUESTS set request_count=cnt+1 where request_year=to_number(to_char(sysdate,'YY')) and request_month=to_number(to_char(sysdate,'MM')) and token_id=mId AND request_type=trim(r_type);
        end if;
  else
        ALLOWED := 0;
  end if;

END NEW_DISTANCE_REQUEST;
/

CREATE TABLE MAPS_ORDERS (	
    ORDER_ID NUMBER NOT NULL ENABLE, 
	WORKER_ID NUMBER, 
	ORDER_DATE DATE, 
	DELIVERY_DATE DATE, 
	COMPLETE_DATE DATE, 
	OTYPE NUMBER, 
	TYPE_D VARCHAR2(150 BYTE), 
	CNT NUMBER, 
	VEHICLE_ID NUMBER, 
	VEHICLE VARCHAR2(20 BYTE), 
	TERMINAL CHAR(1000 BYTE), 
	SEQ NUMBER, 
	COMPANY NUMBER, 
	BUSSINES_UNIT NUMBER, 
	CUSTOMER NUMBER, 
	LOC VARCHAR2(40 BYTE), 
	DESC_CODE VARCHAR2(30 BYTE), 
	ACTIVE NUMBER, 
	SCANED_COUNT NUMBER, 
	ENDED NUMBER, 
	TRANSACTION_ID NUMBER, 
	SIGNATOR VARCHAR2(150 BYTE), 
	SENDER VARCHAR2(100 BYTE), 
	RECIVER VARCHAR2(100 BYTE), 
	ROUTE NUMBER, 
	SCANED DATE, 
	OPROGRAM VARCHAR2(30 BYTE), 
	NOTE1 VARCHAR2(4000 BYTE), 
	CART VARCHAR2(50 BYTE), 
	WEIGHT NUMBER, 
	HEIGHT NUMBER, 
	WIDTH NUMBER, 
	ODEPTH NUMBER, 
	PRO_ID NUMBER, 
	STITLE VARCHAR2(200 BYTE), 
	SADDRESS VARCHAR2(200 BYTE), 
	SPOSTOFFICENUMBER VARCHAR2(150 BYTE), 
	SCITY VARCHAR2(200 BYTE), 
	RTITLE VARCHAR2(200 BYTE), 
	RADDRESS VARCHAR2(200 BYTE), 
	RPOSTOFFICENUMBER NVARCHAR2(150), 
	RCITY VARCHAR2(200 BYTE), 
	CMR VARCHAR2(150 BYTE), 
	NOTE2 VARCHAR2(2000 BYTE), 
	NOTE3 VARCHAR2(2000 BYTE), 
	TEMPERATURE_1 NUMBER, 
	TEMPERATURE_2 NUMBER, 
	NR_PALETTES NUMBER, 
	NOTE4 VARCHAR2(1000 BYTE), 
	NOTE5 VARCHAR2(1000 BYTE), 
	NOTE6 VARCHAR2(1000 BYTE), 
	S_TELEPHONE VARCHAR2(50 BYTE), 
	R_TELEPHONE VARCHAR2(50 BYTE), 
	LOADING_LAT NUMBER, 
	LOADING_LNG NUMBER, 
	UNLOADING_LAT NUMBER, 
	UNLOADING_LNG NUMBER, 
	TRAILER VARCHAR2(1000 BYTE), 
	TRAILER_ID NUMBER, 
	RABAT1 NUMBER, 
	RABAT2 NUMBER
   ) ;


  CREATE TABLE MAPS_SHIPMENTS 
   (	ID NUMBER NOT NULL ENABLE, 
	BARCODE VARCHAR2(25 BYTE), 
	ORDER_ID NUMBER, 
	CNT NUMBER(*,5), 
	SCANED_COUNT NUMBER, 
	SCANED NUMBER, 
	SCANED_DATE DATE, 
	WEREHOUSE CHAR(150 BYTE), 
	LOC CHAR(60 BYTE), 
	SOPTION NUMBER, 
	COMPLETED NUMBER, 
	SEQ NUMBER, 
	TITLE VARCHAR2(150 BYTE), 
	CLIENT_ID NUMBER(*,0), 
	PALETTE VARCHAR2(25 BYTE), 
	STYPE CHAR(10 BYTE), 
	PRODUCT NUMBER, 
	TERMINAL CHAR(10 BYTE), 
	DAMAGE_ID NUMBER, 
	DAMAGE_DESC VARCHAR2(100 BYTE), 
	LOADING_X NUMBER(22,10), 
	LOADING_Y NUMBER(22,10), 
	UNLOADING_X NUMBER(22,10), 
	UNLOADING_Y NUMBER(22,10), 
	ACTIVE NUMBER, 
	QUANTITY_O NUMBER, 
	LOT VARCHAR2(18 BYTE), 
	NOTE VARCHAR2(500 BYTE), 
	NOTE1 VARCHAR2(500 BYTE), 
	NOTE2 VARCHAR2(500 BYTE), 
	NOTE3 VARCHAR2(500 BYTE), 
	NR_PACKAGE NUMBER, 
	NR_PALETS NUMBER, 
	TRANSACTION_ID NUMBER, 
	QUANTITY_R NUMBER, 
	CART NUMBER, 
	ROUTE NUMBER, 
	PRICE NUMBER, 
	WEIGHT NUMBER, 
	HEIGHT NUMBER, 
	WIDTH NUMBER, 
	SDEPTH NUMBER, 
	PRO_ID NUMBER, 
	DOC_ID NUMBER, 
	RABAT1 NUMBER, 
	RABAT2 NUMBER
   ) ;

  CREATE TABLE MAPS_VEHICLE 
   (	ID NUMBER, 
	TRAILER NUMBER, 
	REGISTRATION VARCHAR2(500 BYTE), 
	VEHICLE_DESC VARCHAR2(2000 BYTE), 
	VEHICLE_OWNER NUMBER, 
	VEHICLE_WIDTH NUMBER, 
	VEHICLE_HEIGHT NUMBER, 
	VEHICLE_LENGTH NUMBER, 
	VEHICLE_VOLUME NUMBER, 
	NICKNAME VARCHAR2(500 BYTE), 
	LNG NUMBER, 
	LAT NUMBER, 
	VEHICLE_WEIGHT NUMBER, 
	CARRYING_CAPACITY NUMBER, 
	EURO_CLASS NUMBER, 
	NOTE VARCHAR2(2000 BYTE), 
	DATE_LAT_LNG DATE, 
	STATUS_LAT_LNG NUMBER, 
	DESC_LAT_LNG VARCHAR2(2000 BYTE), 
	COUNTRY_LAT_LNG VARCHAR2(50 BYTE), 
	SPEED_LAT_LNG NUMBER, 
	GSM VARCHAR2(500 BYTE), 
	DRIVER_ID NUMBER, 
	DRIVER VARCHAR2(1000 BYTE)
   ) ;

CREATE TABLE DEVICES_LOG
   (	ID NUMBER, 
	DEVICE_NAME VARCHAR2(60 BYTE), 
	DEVICE_ID VARCHAR2(3000 BYTE), 
	X NUMBER, 
	Y NUMBER, 
	Z NUMBER, 
	LAST_TIME DATE
   ) ;

  CREATE INDEX "DEVICES_LOG_KEY" ON "DEVICES_LOG" ("DEVICE_ID", "LAST_TIME")  ;

  CREATE OR REPLACE TRIGGER "TBE_DEVICES_LOG" 
BEFORE  insert
ON FERBIT.DEVICES_LOG REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE

 
BEGIN
 NULL;
 
  Begin
  null;
  --INSERT INTO FERSPED.NAKLADILOG@ferora
  --(AVEZ, TIP, DATUM,FIRMA, FAZA,ZBI_VEZ,LATITUDE,LONGITUDE )
  --Values(null,'L',:NEW.LAST_TIME,1,1,(SELECT NAR.VEZ FROM FERSPED.NAROCILO@ferora Nar WHERE Nar.stevilkap=:new.device_Id and Nar.stanje='N'),:new.y,:new.x ) ;
  exception
   when others then
    null;
  end;
 
  
   
END;
/
ALTER TRIGGER TBE_DEVICES_LOG ENABLE;

CREATE TABLE DEVICES_LOG 
   (	ID NUMBER, 
	DEVICE_NAME VARCHAR2(60 BYTE), 
	DEVICE_ID VARCHAR2(3000 BYTE), 
	X NUMBER, 
	Y NUMBER, 
	Z NUMBER, 
	LAST_TIME DATE
   );

CREATE INDEX DEVICES_LOG_KEY ON DEVICES_LOG (DEVICE_ID, LAST_TIME) ;

CREATE OR REPLACE TRIGGER TBE_DEVICES_LOG 
BEFORE  insert
ON DEVICES_LOG REFERENCING OLD AS OLD NEW AS NEW
FOR EACH ROW
DECLARE
BEGIN
 NULL;
 
  Begin
  null;
  --INSERT INTO FERSPED.NAKLADILOG@ferora
  --(AVEZ, TIP, DATUM,FIRMA, FAZA,ZBI_VEZ,LATITUDE,LONGITUDE )
  --Values(null,'L',:NEW.LAST_TIME,1,1,(SELECT NAR.VEZ FROM FERSPED.NAROCILO@ferora Nar WHERE Nar.stevilkap=:new.device_Id and Nar.stanje='N'),:new.y,:new.x ) ;
  exception
   when others then
    null;
  end;
END;
/
ALTER TRIGGER TBE_DEVICES_LOG ENABLE;


CREATE SEQUENCE  DEV_AUTO  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;


CREATE TABLE DEVICES 
   (	ID NUMBER, 
	DEVICE_NAME VARCHAR2(60 BYTE), 
	DEVICE_ID VARCHAR2(3000 BYTE) DEFAULT 0, 
	X NUMBER, 
	Y NUMBER, 
	Z NUMBER, 
	LAST_TIME DATE DEFAULT SYSDATE, 
	LICENCE_PLATE VARCHAR2(50 BYTE) DEFAULT 0, 
	LINK_STR VARCHAR2(500 BYTE), 
	IMEI VARCHAR2(1000 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE USERS ;

CREATE UNIQUE INDEX DEVICES_PK ON DEVICES (ID) ;

CREATE UNIQUE INDEX DEVICES_UK1 ON DEVICES (DEVICE_ID) ;

CREATE OR REPLACE TRIGGER TGR_DEVICES 
BEFORE UPDATE or insert ON DEVICES 
 FOR EACH ROW
BEGIN
    if updating then
  insert into devices_log(ID,DEVICE_NAME,DEVICE_ID , X , Y, Z ,LAST_TIME ) values(:old.ID,:old.DEVICE_NAME,:old.DEVICE_ID , :old.X , :old.Y, :old.Z , :old.LAST_TIME);
  :NEW.LAST_TIME := SYSDATE;
  end if;

  if(inserting) then
    select dev_auto.nextval into :new.id from dual;
  end if;
END;
/
ALTER TRIGGER TGR_DEVICES ENABLE;

alter table maps_places add route_id number;